<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students App IITM 2.0.1"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textSize="16sp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:text="@string/about_us"
        android:textColor="#FFFFFF" />
</LinearLayout>