<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Institute MobOps"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="In case you find any bug, contact us"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_email_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="institutewebops@gmail.com"
        android:textColor="@android:color/holo_blue_bright" />
</LinearLayout>