<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_emlfeedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.ac.iitm.students.activities.EMLFeedbackActivity"
    tools:showIn="@layout/activity_emlfeedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Lecture Personality"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tv_topic_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Lecture topic"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:gravity="top"
            android:hint="Feedback"
            android:minLines="4" />

        <Button
            android:id="@+id/b_submit_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>
