<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRecyclerViewBG"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".fragments.SchroiterUpdatesFragment">

    <TextView
        android:id="@+id/tv_error_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorRecyclerViewBG"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schroeter_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>